{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.; database=StoreDB01;integrated security=true;TrustServerCertificate=true;",
    "IdentityConnection": "server=.; database=StoreIdentityDB01;integrated security=true;TrustServerCertificate=true;",
    "Redis": "localhost"
  },
  "BaseUrl": "https://localhost:7258/",
  "Token": {
    "Key": "POWERFULLENCRYPTIONKEYFORSECURITY",
    "Issuer": "https://localhost:7258"
  }
}
