{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.; database=StoreDB01;integrated security=true;TrustServerCertificate=true;",
    "IdentityConnection": "server=.; database=StoreIdentityDB01;integrated security=true;TrustServerCertificate=true;",
    "Redis": "localhost"
  },
  "BaseUrl": "https://localhost:7258/",
  "Token": {
    "Key": "POWERFULLENCRYPTIONKEYFORSECURITY",
    "Issuer": "https://localhost:7258"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51Q9Wz0BnS4G2bm2GKMFZRPwxOikzuUEQuggmRHA1xeKV6ea1p9vp2h05F53DcP0DFrLU7Ba8YPJw1SK2brJhN0300007T9BLDi",
    "Secretkey": "sk_test_51Q9Wz0BnS4G2bm2GVYPfq2Rl1pX9Mmvst8kujXiVc3Xosg9K5ZAflOuuTYnv3Al9yPxbZqFiyIK8tqije3DMHTvH00ktcUaamL"

  }
}
